# lines

./: .gitignore  README.md  lines.sln
ApiLines/: Api.csproj  Program.cs  db-scripts.txt
ApiLines/Controllers/: LikesController.cs  PostsController.cs  SecretController.cs  UsersController.cs
ApiLines/DTOs/: AddLikeDTO.cs  AddPostDTO.cs  CheckLikeDTO.cs  DeleteLikeDTO.cs  FollowerBasicInfoDTO.cs  LikeBasicInfoDTO.cs  NotificationBasicInfoDTO.cs  PostBasicInfoDTO.cs  RepostBasicInfoDTO.cs  UserBasicInfoDTO.cs  UserWithPostsDTO.cs
ApiLines/Entities/: Follower.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  Repost.cs  User.cs
ApiLines/Infrastructure/: DataSeeder.cs
ApiLines/Infrastructure/Data/: LinesDbContext.cs
ApiLines/Infrastructure/Data/EntityConfiguration/: FollowerConfiguration.cs  HashtagConfiguration.cs  LikeConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  RepostConfiguration.cs
ApiLines/Infrastructure/Data/Migrations/: 20230911071458_InitLinesDbContext.Designer.cs  20230911071458_InitLinesDbContext.cs  LinesDbContextModelSnapshot.cs
ApiLines/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ApiLines/Pages/Shared/: _Layout.cshtml
ApiLines/Profiles/: FollowerProfile.cs  LikeProfile.cs  NotificationProfile.cs  PostProfile.cs  RepostProfile.cs  UserProfile.cs
ApiLines/Properties/: launchSettings.json
ApiLines/Resources/: ValidationResources.cs  ValidationResources.en.resx  ValidationResources.uk.resx
ApiLines/Services/ILikesService/: ILikesService.cs  LikesService.cs
ApiLines/Services/PostsService/: IPostsService.cs  PostsService.cs
ApiLines/Services/UsersService/: IUsersService.cs  UsersService.cs
ApiLines/Tests/: LikesServiceTests.cs  PostsServiceTests.cs  UsersServiceTests.cs
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  appsettings.json  db-scripts.txt  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Data/Migrations/IdentityServer/AppMigrations/: 20230911070613_Init.Designer.cs  20230911070613_Init.cs  AppDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230911070536_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230911070529_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ExternalRegisterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/Auth/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml
lines/: Client.csproj  Lines.csproj  Program.cs  WeatherForecast.cs  appsettings.json  lines.csproj  package-lock.json
lines/ClientApp/: package-lock.json  package.json
lines/ClientApp/public/: index.html  manifest.json
lines/ClientApp/src/: App.js  AppRoutes.js  custom.css  index.js  main.css  setupProxy.js
lines/ClientApp/src/app/: App.js  (+3 more)
lines/Controllers/: LikesController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
lines/DTOs/: FollowerBasicInfoDTO.cs  LikeBasicInfoDTO.cs  NotificationBasicInfoDTO.cs  PostBasicInfoDTO.cs  RepostBasicInfoDTO.cs  UserBasicInfoDTO.cs  UserDetailedInfoDTO.cs  UserWithPostsDTO.cs  UserWithPostsRepostsLikesDTO.cs
lines/Entities/: Follower.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  Repost.cs  User.cs
lines/Infrastructure/: DataSeeder.cs
lines/Infrastructure/Data/: LinesDbContext.cs
lines/Migrations/: 20230803200613_InitialMigration.Designer.cs  20230803200613_InitialMigration.cs  20230804070405_DeletePasswordNicknameInUser.Designer.cs  20230804070405_DeletePasswordNicknameInUser.cs  LinesDbContextModelSnapshot.cs
lines/Models/: Follower.cs  Hashtag.cs  Like.cs  Notification.cs  Post.cs  Repost.cs  User.cs
lines/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lines/Profiles/: FollowerProfile.cs  LikeProfile.cs  NotificationProfile.cs  PostProfile.cs  RepostProfile.cs  UserProfile.cs
lines/Properties/: launchSettings.json
lines/Services/ILikesService/: ILikesService.cs  LikesService.cs
lines/Tests/: LikesServiceTests.cs  PostsServiceTests.cs  UsersServiceTests.cs
(+48 files in other folders)
